The Project Gutenberg EBook of Grimms’ Fairy Tales, by The Brothers Grimm

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Grimms’ Fairy Tales

Author: The Brothers Grimm

Translator: Edgar Taylor and Marian Edwardes

Posting Date: December 14, 2008 [EBook #2591]
Release Date: April, 2001
Last Updated: November 7, 2016

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GRIMMS’ FAIRY TALES ***




Produced by Emma Dudding, John Bickers, and Dagny





FAIRY TALES

By The Brothers Grimm



PREPARER’S NOTE

     The text is based on translations from
     the Grimms’ Kinder und Hausmarchen by
     Edgar Taylor and Marian Edwardes.




CONTENTS:

     THE GOLDEN BIRD
     HANS IN LUCK
     JORINDA AND JORINDEL
     THE TRAVELLING MUSICIANS
     OLD SULTAN
     THE STRAW, THE COAL, AND THE BEAN
     BRIAR ROSE
     THE DOG AND THE SPARROW
     THE TWELVE DANCING PRINCESSES
     THE FISHERMAN AND HIS WIFE
     THE WILLOW-WREN AND THE BEAR
     THE FROG-PRINCE
     CAT AND MOUSE IN PARTNERSHIP
     THE GOOSE-GIRL
     THE ADVENTURES OF CHANTICLEER AND PARTLET
       1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS
       2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES
     RAPUNZEL
     FUNDEVOGEL
     THE VALIANT LITTLE TAILOR
     HANSEL AND GRETEL
     THE MOUSE, THE BIRD, AND THE SAUSAGE
     MOTHER HOLLE
     LITTLE RED-CAP [LITTLE RED RIDING HOOD]
     THE ROBBER BRIDEGROOM
     TOM THUMB
     RUMPELSTILTSKIN
     CLEVER GRETEL
     THE OLD MAN AND HIS GRANDSON
     THE LITTLE PEASANT
     FREDERICK AND CATHERINE
     SWEETHEART ROLAND
     SNOWDROP
     THE PINK
     CLEVER ELSIE
     THE MISER IN THE BUSH
     ASHPUTTEL
     THE WHITE SNAKE
     THE WOLF AND THE SEVEN LITTLE KIDS
     THE QUEEN BEE
     THE ELVES AND THE SHOEMAKER
     THE JUNIPER-TREE
     the juniper-tree.
     THE TURNIP
     CLEVER HANS
     THE THREE LANGUAGES
     THE FOX AND THE CAT
     THE FOUR CLEVER BROTHERS
     LILY AND THE LION
     THE FOX AND THE HORSE
     THE BLUE LIGHT
     THE RAVEN
     THE GOLDEN GOOSE
     THE WATER OF LIFE
     THE TWELVE HUNTSMEN
     THE KING OF THE GOLDEN MOUNTAIN
     DOCTOR KNOWALL
     THE SEVEN RAVENS
     THE WEDDING OF MRS FOX
     FIRST STORY
     SECOND STORY
     THE SALAD
     THE STORY OF THE YOUTH WHO WENT FORTH TO LEARN WHAT FEAR WAS
     KING GRISLY-BEARD
     IRON HANS
     CAT-SKIN
     SNOW-WHITE AND ROSE-RED




THE BROTHERS GRIMM FAIRY TALES




THE GOLDEN BIRD

A certain king had a beautiful garden, and in the garden stood a tree
which bore golden apples. These apples were always counted, and about
the time when they began to grow ripe it was found that every night one
of them was gone. The king became very angry at this, and ordered the
gardener to keep watch all night under the tree. The gardener set his
eldest son to watch; but about twelve o’clock he fell asleep, and in
the morning another of the apples was missing. Then the second son was
ordered to watch; and at midnight he too fell asleep, and in the morning
another apple was gone. Then the third son offered to keep watch; but
the gardener at first would not let him, for fear some harm should come
to him: however, at last he consented, and the young man laid himself
under the tree to watch. As the clock struck twelve he heard a rustling
noise in the air, and a bird came flying that was of pure gold; and as
it was snapping at one of the apples with its beak, the gardener’s son
jumped up and shot an arrow at it. But the arrow did the bird no harm;
only it dropped a golden feather from its tail, and then flew away.
The golden feather was brought to the king in the morning, and all the
council was called together. Everyone agreed that it was worth more than
all the wealth of the kingdom: but the king said, ‘One feather is of no
use to me, I must have the whole bird.’

Then the gardener’s eldest son set out and thought to find the golden
bird very easily; and when he had gone but a little way, he came to a
wood, and by the side of the wood he saw a fox sitting; so he took his
bow and made ready to shoot at it. Then the fox said, ‘Do not shoot me,
for I will give you good counsel; I know what your business is, and
that you want to find the golden bird. You will reach a village in the
evening; and when you get there, you will see two inns opposite to each
other, one of which is very pleasant and beautiful to look at: go not in
there, but rest for the night in the other, though it may appear to you
to be very poor and mean.’ But the son thought to himself, ‘What can
such a beast as this know about the matter?’ So he shot his arrow at
the fox; but he missed it, and it set up its tail above its back and
ran into the wood. Then he went his way, and in the evening came to
the village where the two inns were; and in one of these were people
singing, and dancing, and feasting; but the other looked very dirty,
and poor. ‘I should be very silly,’ said he, ‘if I went to that shabby
house, and left this charming place’; so he went into the smart house,
and ate and drank at his ease, and forgot the bird, and his country too.

Time passed on; and as the eldest son did not come back, and no tidings
were heard of him, the second son set out, and the same thing happened
to him. He met the fox, who gave him the good advice: but when he came
to the two inns, his eldest brother was standing at the window where
the merrymaking was, and called to him to come in; and he could not
withstand the temptation, but went in, and forgot the golden bird and
his country in the same manner.

Time passed on again, and the youngest son too wished to set out into
the wide world to seek for the golden bird; but his father would not
listen to it for a long while, for he was very fond of his son, and
was afraid that some ill luck might happen to him also, and prevent his
coming back. However, at last it was agreed he should go, for he would
not rest at home; and as he came to the wood, he met the fox, and heard
the same good counsel. But he was thankful to the fox, and did not
attempt his life as his brothers had done; so the fox said, ‘Sit upon my
tail, and you will travel faster.’ So he sat down, and the fox began to
run, and away they went over stock and stone so quick that their hair
whistled in the wind.

When they came to the village, the son followed the fox’s counsel, and
without looking about him went to the shabby inn and rested there all
night at his ease. In the morning came the fox again and met him as he
was beginning his journey, and said, ‘Go straight forward, till you come
to a castle, before which lie a whole troop of soldiers fast asleep and
snoring: take no notice of them, but go into the castle and pass on and
on till you come to a room, where the golden bird sits in a wooden cage;
close by it stands a beautiful golden cage; but do not try to take the
bird out of the shabby cage and put it into the handsome one, otherwise
you will repent it.’ Then the fox stretched out his tail again, and the
young man sat himself down, and away they went over stock and stone till
their hair whistled in the wind.

Before the castle gate all was as the fox had said: so the son went in
and found the chamber where the golden bird hung in a wooden cage, and
below stood the golden cage, and the three golden apples that had been
lost were lying close by it. Then thought he to himself, ‘It will be a
very droll thing to bring away such a fine bird in this shabby cage’; so
he opened the door and took hold of it and put it into the golden cage.
But the bird set up such a loud scream that all the soldiers awoke, and
they took him prisoner and carried him before the king. The next morning
the court sat to judge him; and when all was heard, it sentenced him to
die, unless he should bring the king the golden horse which could run as
swiftly as the wind; and if he did this, he was to have the golden bird
given him for his own.

So he set out once more on his journey, sighing, and in great despair,
when on a sudden his friend the fox met him, and said, ‘You see now
what has happened on account of your not listening to my counsel. I will
still, however, tell you how to find the golden horse, if you will do as
I bid you. You must go straight on till you come to the castle where the
horse stands in his stall: by his side will lie the groom fast asleep
and snoring: take away the horse quietly, but be sure to put the old
leathern saddle upon him, and not the golden one that is close by it.’
Then the son sat down on the fox’s tail, and away they went over stock
and stone till their hair whistled in the wind.

All went right, and the groom lay snoring with his hand upon the golden
saddle. But when the son looked at the horse, he thought it a great pity
to put the leathern saddle upon it. ‘I will give him the good one,’
said he; ‘I am sure he deserves it.’ As he took up the golden saddle the
groom awoke and cried out so loud, that all the guards ran in and took
him prisoner, and in the morning he was again brought before the court
to be judged, and was sentenced to die. But it was agreed, that, if he
could bring thither the beautiful princess, he should live, and have the
bird and the horse given him for his own.

Then he went his way very sorrowful; but the old fox came and said, ‘Why
did not you listen to me? If you had, you would have carried away
both the bird and the horse; yet will I once more give you counsel. Go
straight on, and in the evening you will arrive at a castle. At twelve
o’clock at night the princess goes to the bathing-house: go up to her
and give her a kiss, and she will let you lead her away; but take care
you do not suffer her to go and take leave of her father and mother.’
Then the fox stretched out his tail, and so away they went over stock
and stone till their hair whistled again.

As they came to the castle, all was as the fox had said, and at twelve
o’clock the young man met the princess going to the bath and gave her the
kiss, and she agreed to run away with him, but begged with many tears
that he would let her take leave of her father. At first he refused,
but she wept still more and more, and fell at his feet, till at last
he consented; but the moment she came to her father’s house the guards
awoke and he was taken prisoner again.

Then he was brought before the king, and the king said, ‘You shall never
have my daughter unless in eight days you dig away the hill that stops
the view from my window.’ Now this hill was so big that the whole world
could not take it away: and when he had worked for seven days, and had
done very little, the fox came and said. ‘Lie down and go to sleep; I
will work for you.’ And in the morning he awoke and the hill was gone;
so he went merrily to the king, and told him that now that it was
removed he must give him the princess.

Then the king was obliged to keep his word, and away went the young man
and the princess; and the fox came and said to him, ‘We will have all
three, the princess, the horse, and the bird.’ ‘Ah!’ said the young man,
‘that would be a great thing, but how can you contrive it?’

‘If you will only listen,’ said the fox, ‘it can be done. When you come
to the king, and he asks for the beautiful princess, you must say, “Here
she is!” Then he will be very joyful; and you will mount the golden
horse that they are to give you, and put out your hand to take leave of
them; but shake hands with the princess last. Then lift her quickly on
to the horse behind you; clap your spurs to his side, and gallop away as
fast as you can.’

All went right: then the fox said, ‘When you come to the castle where
the bird is, I will stay with the princess at the door, and you will
ride in and speak to the king; and when he sees that it is the right
horse, he will bring out the bird; but you must sit still, and say that
you want to look at it, to see whether it is the true golden bird; and
when you get it into your hand, ride away.’

This, too, happened as the fox said; they carried off the bird, the
princess mounted again, and they rode on to a great wood. Then the fox
came, and said, ‘Pray kill me, and cut off my head and my feet.’ But the
young man refused to do it: so the fox said, ‘I will at any rate give
you good counsel: beware of two things; ransom no one from the gallows,
and sit down by the side of no river.’ Then away he went. ‘Well,’
thought the young man, ‘it is no hard matter to keep that advice.’

He rode on with the princess, till at last he came to the village where
he had left his two brothers. And there he heard a great noise and
uproar; and when he asked what was the matter, the people said, ‘Two men
are going to be hanged.’ As he came nearer, he saw that the two men were
his brothers, who had turned robbers; so he said, ‘Cannot they in any
way be saved?’ But the people said ‘No,’ unless he would bestow all his
money upon the rascals and buy their liberty. Then he did not stay to
think about the matter, but paid what was asked, and his brothers were
given up, and went on with him towards their home.

And as they came to the wood where the fox first met them, it was so
cool and pleasant that the two brothers said, ‘Let us sit down by the
side of the river, and rest a while, to eat and drink.’ So he said,
‘Yes,’ and forgot the fox’s counsel, and sat down on the side of the
river; and while he suspected nothing, they came behind, and threw him
down the bank, and took the princess, the horse, and the bird, and went
home to the king their master, and said. ‘All this have we won by our
labour.’ Then there was great rejoicing made; but the horse would not
eat, the bird would not sing, and the princess wept.

The youngest son fell to the bottom of the river’s bed: luckily it was
nearly dry, but his bones were almost broken, and the bank was so steep
that he could find no way to get out. Then the old fox came once more,
and scolded him for not following his advice; otherwise no evil would
have befallen him: ‘Yet,’ said he, ‘I cannot leave you here, so lay hold
of my tail and hold fast.’ Then he pulled him out of the river, and said
to him, as he got upon the bank, ‘Your brothers have set watch to kill
you, if they find you in the kingdom.’ So he dressed himself as a poor
man, and came secretly to the king’s court, and was scarcely within the
doors when the horse began to eat, and the bird to sing, and the princess
left off weeping. Then he went to the king, and told him all his
brothers’ roguery; and they were seized and punished, and he had the
princess given to him again; and after the king’s death he was heir to
his kingdom.

A long while after, he went to walk one day in the wood, and the old fox
met him, and besought him with tears in his eyes to kill him, and cut
off his head and feet. And at last he did so, and in a moment the
fox was changed into a man, and turned out to be the brother of the
princess, who had been lost a great many many years.




HANS IN LUCK

Some men are born to good luck: all they do or try to do comes
right--all that falls to them is so much gain--all their geese are
swans--all their cards are trumps--toss them which way you will, they
will always, like poor puss, alight upon their legs, and only move on so
much the faster. The world may very likely not always think of them as
they think of themselves, but what care they for the world? what can it
know about the matter?

One of these lucky beings was neighbour Hans. Seven long years he had
worked hard for his master. At last he said, ‘Master, my time is up; I
must go home and see my poor mother once more: so pray pay me my wages
and let me go.’ And the master said, ‘You have been a faithful and good
servant, Hans, so your pay shall be handsome.’ Then he gave him a lump
of silver as big as his head.

Hans took out his pocket-handkerchief, put the piece of silver into it,
threw it over his shoulder, and jogged off on his road homewards. As he
went lazily on, dragging one foot after another, a man came in sight,
trotting gaily along on a capital horse. ‘Ah!’ said Hans aloud, ‘what a
fine thing it is to ride on horseback! There he sits as easy and happy
as if he was at home, in the chair by his fireside; he trips against no
stones, saves shoe-leather, and gets on he hardly knows how.’ Hans did
not speak so softly but the horseman heard it all, and said, ‘Well,
friend, why do you go on foot then?’ ‘Ah!’ said he, ‘I have this load to
carry: to be sure it is silver, but it is so heavy that I can’t hold up
my head, and you must know it hurts my shoulder sadly.’ ‘What do you say
of making an exchange?’ said the horseman. ‘I will give you my horse,
and you shall give me the silver; which will save you a great deal of
trouble in carrying such a heavy load about with you.’ ‘With all my
heart,’ said Hans: ‘but as you are so kind to me, I must tell you one
thing--you will have a weary task to draw that silver about with you.’
However, the horseman got off, took the silver, helped Hans up, gave him
the bridle into one hand and the whip into the other, and said, ‘When
you want to go very fast, smack your lips loudly together, and cry
“Jip!”’

Hans was delighted as he sat on the horse, drew himself up, squared his
elbows, turned out his toes, cracked his whip, and rode merrily off, one
minute whistling a merry tune, and another singing,

 ‘No care and no sorrow,
  A fig for the morrow!
  We’ll laugh and be merry,
  Sing neigh down derry!’

After a time he thought he should like to go a little faster, so he
smacked his lips and cried ‘Jip!’ Away went the horse full gallop; and
before Hans knew what he was about, he was thrown off, and lay on his
back by the road-side. His horse would have ran off, if a shepherd who
was coming by, driving a cow, had not stopped it. Hans soon came to
himself, and got upon his legs again, sadly vexed, and said to the
shepherd, ‘This riding is no joke, when a man has the luck to get upon
a beast like this that stumbles and flings him off as if it would break
his neck. However, I’m off now once for all: I like your cow now a great
deal better than this smart beast that played me this trick, and has
spoiled my best coat, you see, in this puddle; which, by the by, smells
not very like a nosegay. One can walk along at one’s leisure behind that
cow--keep good company, and have milk, butter, and cheese, every day,
into the bargain. What would I give to have such a prize!’ ‘Well,’ said
the shepherd, ‘if you are so fond of her, I will change my cow for your
horse; I like to do good to my neighbours, even though I lose by it
myself.’ ‘Done!’ said Hans, merrily. ‘What a noble heart that good man
has!’ thought he. Then the shepherd jumped upon the horse, wished Hans
and the cow good morning, and away he rode.

Hans brushed his coat, wiped his face and hands, rested a while, and
then drove off his cow quietly, and thought his bargain a very lucky
one. ‘If I have only a piece of bread (and I certainly shall always be
able to get that), I can, whenever I like, eat my butter and cheese with
it; and when I am thirsty I can milk my cow and drink the milk: and what
can I wish for more?’ When he came to an inn, he halted, ate up all his
bread, and gave away his last penny for a glass of beer. When he had
rested himself he set off again, driving his cow towards his mother’s
village. But the heat grew greater as soon as noon came on, till at
last, as he found himself on a wide heath that would take him more than
an hour to cross, he began to be so hot and parched that his tongue
clave to the roof of his mouth. ‘I can find a cure for this,’ thought
he; ‘now I will milk my cow and quench my thirst’: so he tied her to the
stump of a tree, and held his leathern cap to milk into; but not a drop
was to be had. Who would have thought that this cow, which was to bring
him milk and butter and cheese, was all that time utterly dry? Hans had
not thought of looking to that.

While he was trying his luck in milking, and managing the matter very
clumsily, the uneasy beast began to think him very troublesome; and at
last gave him such a kick on the head as knocked him down; and there he
lay a long while senseless. Luckily a butcher soon came by, driving a
pig in a wheelbarrow. ‘What is the matter with you, my man?’ said the
butcher, as he helped him up. Hans told him what had happened, how he
was dry, and wanted to milk his cow, but found the cow was dry too. Then
the butcher gave him a flask of ale, saying, ‘There, drink and refresh
yourself; your cow will give you no milk: don’t you see she is an old
beast, good for nothing but the slaughter-house?’ ‘Alas, alas!’ said
Hans, ‘who would have thought it? What a shame to take my horse, and
give me only a dry cow! If I kill her, what will she be good for? I hate
cow-beef; it is not tender enough for me. If it were a pig now--like
that fat gentleman you are driving along at his ease--one could do
something with it; it would at any rate make sausages.’ ‘Well,’ said
the butcher, ‘I don’t like to say no, when one is asked to do a kind,
neighbourly thing. To please you I will change, and give you my fine fat
pig for the cow.’ ‘Heaven reward you for your kindness and self-denial!’
said Hans, as he gave the butcher the cow; and taking the pig off the
wheel-barrow, drove it away, holding it by the string that was tied to
its leg.

So on he jogged, and all seemed now to go right with him: he had met
with some misfortunes, to be sure; but he was now well repaid for all.
How could it be otherwise with such a travelling companion as he had at
last got?

The next man he met was a countryman carrying a fine white goose. The
countryman stopped to ask what was o’clock; this led to further chat;
and Hans told him all his luck, how he had so many good bargains, and
how all the world went gay and smiling with him. The countryman then
began to tell his tale, and said he was going to take the goose to a
christening. ‘Feel,’ said he, ‘how heavy it is, and yet it is only eight
weeks old. Whoever roasts and eats it will find plenty of fat upon it,
it has lived so well!’ ‘You’re right,’ said Hans, as he weighed it in
his hand; ‘but if you talk of fat, my pig is no trifle.’ Meantime the
countryman began to look grave, and shook his head. ‘Hark ye!’ said he,
‘my worthy friend, you seem a good sort of fellow, so I can’t help doing
you a kind turn. Your pig may get you into a scrape. In the village I
just came from, the squire has had a pig stolen out of his sty. I was
dreadfully afraid when I saw you that you had got the squire’s pig. If
you have, and they catch you, it will be a bad job for you. The least
they will do will be to throw you into the horse-pond. Can you swim?’

Poor Hans was sadly frightened. ‘Good man,’ cried he, ‘pray get me out
of this scrape. I know nothing of where the pig was either bred or born;
but he may have been the squire’s for aught I can tell: you know this
country better than I do, take my pig and give me the goose.’ ‘I ought
to have something into the bargain,’ said the countryman; ‘give a fat
goose for a pig, indeed! ‘Tis not everyone would do so much for you as
that. However, I will not be hard upon you, as you are in trouble.’ Then
he took the string in his hand, and drove off the pig by a side path;
while Hans went on the way homewards free from care. ‘After all,’
thought he, ‘that chap is pretty well taken in. I don’t care whose pig
it is, but wherever it came from it has been a very good friend to me. I
have much the best of the bargain. First there will be a capital roast;
then the fat will find me in goose-grease for six months; and then there
are all the beautiful white feathers. I will put them into my pillow,
and then I am sure I shall sleep soundly without rocking. How happy my
mother will be! Talk of a pig, indeed! Give me a fine fat goose.’

As he came to the next village, he saw a scissor-grinder with his wheel,
working and singing,

 ‘O’er hill and o’er dale
  So happy I roam,
  Work light and live well,
  All the world is my home;
  Then who so blythe, so merry as I?’

Hans stood looking on for a while, and at last said, ‘You must be well
off, master grinder! you seem so happy at your work.’ ‘Yes,’ said the
other, ‘mine is a golden trade; a good grinder never puts his hand
into his pocket without finding money in it--but where did you get that
beautiful goose?’ ‘I did not buy it, I gave a pig for it.’ ‘And where
did you get the pig?’ ‘I gave a cow for it.’ ‘And the cow?’ ‘I gave a
horse for it.’ ‘And the horse?’ ‘I gave a lump of silver as big as my
head for it.’ ‘And the silver?’ ‘Oh! I worked hard for that seven long
years.’ ‘You have thriven well in the world hitherto,’ said the grinder,
‘now if you could find money in your pocket whenever you put your hand
in it, your fortune would be made.’ ‘Very true: but how is that to be
managed?’ ‘How? Why, you must turn grinder like myself,’ said the other;
‘you only want a grindstone; the rest will come of itself. Here is one
that is but little the worse for wear: I would not ask more than the
value of your goose for it--will you buy?’ ‘How can you ask?’ said
Hans; ‘I should be the happiest man in the world, if I could have money
whenever I put my hand in my pocket: what could I want more? there’s
the goose.’ ‘Now,’ said the grinder, as he gave him a common rough stone
that lay by his side, ‘this is a most capital stone; do but work it well
enough, and you can make an old nail cut with it.’

Hans took the stone, and went his way with a light heart: his eyes
sparkled for joy, and he said to himself, ‘Surely I must have been born
in a lucky hour; everything I could want or wish for comes of itself.
People are so kind; they seem really to think I do them a favour in
letting them make me rich, and giving me good bargains.’

Meantime he began to be tired, and hungry too, for he had given away his
last penny in his joy at getting the cow.

At last he could go no farther, for the stone tired him sadly: and he
dragged himself to the side of a river, that he might take a drink of
water, and rest a while. So he laid the stone carefully by his side on
the bank: but, as he stooped down to drink, he forgot it, pushed it a
little, and down it rolled, plump into the stream.

For a while he watched it sinking in the deep clear water; then sprang
up and danced for joy, and again fell upon his knees and thanked Heaven,
with tears in his eyes, for its kindness in taking away his only plague,
the ugly heavy stone.

‘How happy am I!’ cried he; ‘nobody was ever so lucky as I.’ Then up he
got with a light heart, free from all his troubles, and walked on till
he reached his mother’s house, and told her how very easy the road to
good luck was.




JORINDA AND JORINDEL

There was once an old castle, that stood in the middle of a deep gloomy
wood, and in the castle lived an old fairy. Now this fairy could take
any shape she pleased. All the day long she flew about in the form of
an owl, or crept about the country like a cat; but at night she always
became an old woman again. When any young man came within a hundred
paces of her castle, he became quite fixed, and could not move a step
till she came and set him free; which she would not do till he had given
her his word never to come there again: but when any pretty maiden came
within that space she was changed into a bird, and the fairy put her
into a cage, and hung her up in a chamber in the castle. There were
seven hundred of these cages hanging in the castle, and all with
beautiful birds in them.

Now there was once a maiden whose name was Jorinda. She was prettier
than all the pretty girls that ever were seen before, and a shepherd
lad, whose name was Jorindel, was very fond of her, and they were soon
to be married. One day they went to walk in the wood, that they might be
alone; and Jorindel said, ‘We must take care that we don’t go too near
to the fairy’s castle.’ It was a beautiful evening; the last rays of the
setting sun shone bright through the long stems of the trees upon
the green underwood beneath, and the turtle-doves sang from the tall
birches.

Jorinda sat down to gaze upon the sun; Jorindel sat by her side; and
both felt sad, they knew not why; but it seemed as if they were to be
parted from one another for ever. They had wandered a long way; and when
they looked to see which way they should go home, they found themselves
at a loss to know what path to take.

The sun was setting fast, and already half of its circle had sunk behind
the hill: Jorindel on a sudden looked behind him, and saw through the
bushes that they had, without knowing it, sat down close under the old
walls of the castle. Then he shrank for fear, turned pale, and trembled.
Jorinda was just singing,

 ‘The ring-dove sang from the willow spray,
  Well-a-day! Well-a-day!
  He mourn’d for the fate of his darling mate,
  Well-a-day!’

when her song stopped suddenly. Jorindel turned to see the reason, and
beheld his Jorinda changed into a nightingale, so that her song ended
with a mournful _jug, jug_. An owl with fiery eyes flew three times
round them, and three times screamed:

 ‘Tu whu! Tu whu! Tu whu!’

Jorindel could not move; he stood fixed as a stone, and could neither
weep, nor speak, nor stir hand or foot. And now the sun went quite down;
the gloomy night came; the owl flew into a bush; and a moment after the
old fairy came forth pale and meagre, with staring eyes, and a nose and
chin that almost met one another.

She mumbled something to herself, seized the nightingale, and went away
with it in her hand. Poor Jorindel saw the nightingale was gone--but
what could he do? He could not speak, he could not move from the spot
where he stood. At last the fairy came back and sang with a hoarse
voice:

 ‘Till the prisoner is fast,
  And her doom is cast,
  There stay! Oh, stay!
  When the charm is around her,
  And the spell has bound her,
  Hie away! away!’

On a sudden Jorindel found himself free. Then he fell on his knees
before the fairy, and prayed her to give him back his dear Jorinda: but
she laughed at him, and said he should never see her again; then she
went her way.

He prayed, he wept, he sorrowed, but all in vain. ‘Alas!’ he said, ‘what
will become of me?’ He could not go back to his own home, so he went to
a strange village, and employed himself in keeping sheep. Many a time
did he walk round and round as near to the hated castle as he dared go,
but all in vain; he heard or saw nothing of Jorinda.

At last he dreamt one night that he found a beautiful purple flower,
and that in the middle of it lay a costly pearl; and he dreamt that he
plucked the flower, and went with it in his hand into the castle, and
that everything he touched with it was disenchanted, and that there he
found his Jorinda again.

In the morning when he awoke, he began to search over hill and dale for
this pretty flower; and eight long days he sought for it in vain: but
on the ninth day, early in the morning, he found the beautiful purple
flower; and in the middle of it was a large dewdrop, as big as a costly
pearl. Then he plucked the flower, and set out and travelled day and
night, till he came again to the castle.

He walked nearer than a hundred paces to it, and yet he did not become
fixed as before, but found that he could go quite close up to the door.
Jorindel was very glad indeed to see this. Then he touched the door with
the flower, and it sprang open; so that he went in through the court,
and listened when he heard so many birds singing. At last he came to the
chamber where the fairy sat, with the seven hundred birds singing in
the seven hundred cages. When she saw Jorindel she was very angry, and
screamed with rage; but she could not come within two yards of him, for
the flower he held in his hand was his safeguard. He looked around at
the birds, but alas! there were many, many nightingales, and how then
should he find out which was his Jorinda? While he was thinking what to
do, he saw the fairy had taken down one of the cages, and was making the
best of her way off through the door. He ran or flew after her, touched
the cage with the flower, and Jorinda stood before him, and threw her
arms round his neck looking as beautiful as ever, as beautiful as when
they walked together in the wood.

Then he touched all the other birds with the flower, so that they all
took their old forms again; and he took Jorinda home, where they were
married, and lived happily together many years: and so did a good many
other lads, whose maidens had been forced to sing in the old fairy’s
cages by themselves, much longer than they liked.




THE TRAVELLING MUSICIANS

An honest farmer had once an ass that had been a faithful servant to him
a great many years, but was now growing old and every day more and more
unfit for work. His master therefore was tired of keeping him and
began to think of putting an end to him; but the ass, who saw that some
mischief was in the wind, took himself slyly off, and began his journey
towards the great city, ‘For there,’ thought he, ‘I may turn musician.’

After he had travelled a little way, he spied a dog lying by the
roadside and panting as if he were tired. ‘What makes you pant so, my
friend?’ said the ass. ‘Alas!’ said the dog, ‘my master was going to
knock me on the head, because I am old and weak, and can no longer make
myself useful to him in hunting; so I ran away; but what can I do to
earn my livelihood?’ ‘Hark ye!’ said the ass, ‘I am going to the great
city to turn musician: suppose you go with me, and try what you can
do in the same way?’ The dog said he was willing, and they jogged on
together.

They had not gone far before they saw a cat sitting in the middle of the
road and making a most rueful face. ‘Pray, my good lady,’ said the ass,
‘what’s the matter with you? You look quite out of spirits!’ ‘Ah, me!’
said the cat, ‘how can one be in good spirits when one’s life is in
danger? Because I am beginning to grow old, and had rather lie at my
ease by the fire than run about the house after the mice, my mistress
laid hold of me, and was going to drown me; and though I have been lucky
enough to get away from her, I do not know what I am to live upon.’
‘Oh,’ said the ass, ‘by all means go with us to the great city; you are
a good night singer, and may make your fortune as a musician.’ The cat
was pleased with the thought, and joined the party.

Soon afterwards, as they were passing by a farmyard, they saw a cock
perched upon a gate, and screaming out with all his might and main.
‘Bravo!’ said the ass; ‘upon my word, you make a famous noise; pray what
is all this about?’ ‘Why,’ said the cock, ‘I was just now saying that
we should have fine weather for our washing-day, and yet my mistress and
the cook don’t thank me for my pains, but threaten to cut off my
head tomorrow, and make broth of me for the guests that are coming
on Sunday!’ ‘Heaven forbid!’ said the ass, ‘come with us Master
Chanticleer; it will be better, at any rate, than staying here to have
your head cut off! Besides, who knows? If we care to sing in tune, we
may get up some kind of a concert; so come along with us.’ ‘With all my
heart,’ said the cock: so they all four went on jollily together.

They could not, however, reach the great city the first day; so when
night came on, they went into a wood to sleep. The ass and the dog laid
themselves down under a great tree, and the cat climbed up into the
branches; while the cock, thinking that the higher he sat the safer he
should be, flew up to the very top of the tree, and then, according to
his custom, before he went to sleep, looked out on all sides of him to
see that everything was well. In doing this, he saw afar off something
bright and shining and calling to his companions said, ‘There must be a
house no great way off, for I see a light.’ ‘If that be the case,’ said
the ass, ‘we had better change our quarters, for our lodging is not the
best in the world!’ ‘Besides,’ added the dog, ‘I should not be the
worse for a bone or two, or a bit of meat.’ So they walked off together
towards the spot where Chanticleer had seen the light, and as they drew
near it became larger and brighter, till they at last came close to a
house in which a gang of robbers lived.

The ass, being the tallest of the company, marched up to the window and
peeped in. ‘Well, Donkey,’ said Chanticleer, ‘what do you see?’ ‘What
do I see?’ replied the ass. ‘Why, I see a table spread with all kinds of
good things, and robbers sitting round it making merry.’ ‘That would
be a noble lodging for us,’ said the cock. ‘Yes,’ said the ass, ‘if we
could only get in’; so they consulted together how they should contrive
to get the robbers out; and at last they hit upon a plan. The ass placed
himself upright on his hind legs, with his forefeet resting against the
window; the dog got upon his back; the cat scrambled up to the dog’s
shoulders, and the cock flew up and sat upon the cat’s head. When
all was ready a signal was given, and they began their music. The ass
brayed, the dog barked, the cat mewed, and the cock screamed; and then
they all broke through the window at once, and came tumbling into
the room, amongst the broken glass, with a most hideous clatter! The
robbers, who had been not a little frightened by the opening concert,
had now no doubt that some frightful hobgoblin had broken in upon them,
and scampered away as fast as they could.

The coast once clear, our travellers soon sat down and dispatched what
the robbers had left, with as much eagerness as if they had not expected
to eat again for a month. As soon as they had satisfied themselves, they
put out the lights, and each once more sought out a resting-place to
his own liking. The donkey laid himself down upon a heap of straw in
the yard, the dog stretched himself upon a mat behind the door, the
cat rolled herself up on the hearth before the warm ashes, and the
cock perched upon a beam on the top of the house; and, as they were all
rather tired with their journey, they soon fell asleep.

But about midnight, when the robbers saw from afar that the lights were
out and that all seemed quiet, they began to think that they had been in
too great a hurry to run away; and one of them, who was bolder than
the rest, went to see what was going on. Finding everything still, he
marched into the kitchen, and groped about till he found a match in
order to light a candle; and then, espying the glittering fiery eyes of
the cat, he mistook them for live coals, and held the match to them to
light it. But the cat, not understanding this joke, sprang at his face,
and spat, and scratched at him. This frightened him dreadfully, and away
he ran to the back door; but there the dog jumped up and bit him in the
leg; and as he was crossing over the yard the ass kicked him; and the
cock, who had been awakened by the noise, crowed with all his might. At
this the robber ran back as fast as he could to his comrades, and told
the captain how a horrid witch had got into the house, and had spat at
him and scratched his face with her long bony fingers; how a man with a
knife in his hand had hidden himself behind the door, and stabbed him
in the leg; how a black monster stood in the yard and struck him with a
club, and how the devil had sat upon the top of the house and cried out,
‘Throw the rascal up here!’ After this the robbers never dared to go
back to the house; but the musicians were so pleased with their quarters
that they took up their abode there; and there they are, I dare say, at
this very day.




OLD SULTAN

A shepherd had a faithful dog, called Sultan, who was grown very old,
and had lost all his teeth. And one day when the shepherd and his wife
were standing together before the house the shepherd said, ‘I will shoot
old Sultan tomorrow morning, for he is of no use now.’ But his wife
said, ‘Pray let the poor faithful creature live; he has served us well a
great many years, and we ought to give him a livelihood for the rest of
his days.’ ‘But what can we do with him?’ said the shepherd, ‘he has not
a tooth in his head, and the thieves don’t care for him at all; to
be sure he has served us, but then he did it to earn his livelihood;
tomorrow shall be his last day, depend upon it.’

Poor Sultan, who was lying close by them, heard all that the shepherd
and his wife said to one another, and was very much frightened to think
tomorrow would be his last day; so in the evening he went to his good
friend the wolf, who lived in the wood, and told him all his sorrows,
and how his master meant to kill him in the morning. ‘Make yourself
easy,’ said the wolf, ‘I will give you some good advice. Your master,
you know, goes out every morning very early with his wife into the
field; and they take their little child with them, and lay it down
behind the hedge in the shade while they are at work. Now do you lie
down close by the child, and pretend to be watching it, and I will come
out of the wood and run away with it; you must run after me as fast as
you can, and I will let it drop; then you may carry it back, and they
will think you have saved their child, and will be so thankful to you
that they will take care of you as long as you live.’ The dog liked this
plan very well; and accordingly so it was managed. The wolf ran with the
child a little way; the shepherd and his wife screamed out; but Sultan
soon overtook him, and carried the poor little thing back to his master
and mistress. Then the shepherd patted him on the head, and said, ‘Old
Sultan has saved our child from the wolf, and therefore he shall live
and be well taken care of, and have plenty to eat. Wife, go home, and
give him a good dinner, and let him have my old cushion to sleep on
as long as he lives.’ So from this time forward Sultan had all that he
could wish for.

Soon afterwards the wolf came and wished him joy, and said, ‘Now, my
good fellow, you must tell no tales, but turn your head the other way
when I want to taste one of the old shepherd’s fine fat sheep.’ ‘No,’
said the Sultan; ‘I will be true to my master.’ However, the wolf
thought he was in joke, and came one night to get a dainty morsel. But
Sultan had told his master what the wolf meant to do; so he laid wait
for him behind the barn door, and when the wolf was busy looking out for
a good fat sheep, he had a stout cudgel laid about his back, that combed
his locks for him finely.

Then the wolf was very angry, and called Sultan ‘an old rogue,’ and
swore he would have his revenge. So the next morning the wolf sent the
boar to challenge Sultan to come into the wood to fight the matter. Now
Sultan had nobody he could ask to be his second but the shepherd’s old
three-legged cat; so he took her with him, and as the poor thing limped
along with some trouble, she stuck up her tail straight in the air.

The wolf and the wild boar were first on the ground; and when they
espied their enemies coming, and saw the cat’s long tail standing
straight in the air, they thought she was carrying a sword for Sultan to
fight with; and every time she limped, they thought she was picking up
a stone to throw at them; so they said they should not like this way of
fighting, and the boar lay down behind a bush, and the wolf jumped
up into a tree. Sultan and the cat soon came up, and looked about and
wondered that no one was there. The boar, however, had not quite hidden
himself, for his ears stuck out of the bush; and when he shook one of
them a little, the cat, seeing something move, and thinking it was a
mouse, sprang upon it, and bit and scratched it, so that the boar jumped
up and grunted, and ran away, roaring out, ‘Look up in the tree, there
sits the one who is to blame.’ So they looked up, and espied the wolf
sitting amongst the branches; and they called him a cowardly rascal,
and would not suffer him to come down till he was heartily ashamed of
himself, and had promised to be good friends again with old Sultan.




THE STRAW, THE COAL, AND THE BEAN

In a village dwelt a poor old woman, who had gathered together a dish
of beans and wanted to cook them. So she made a fire on her hearth, and
that it might burn the quicker, she lighted it with a handful of straw.
When she was emptying the beans into the pan, one dropped without her
observing it, and lay on the ground beside a straw, and soon afterwards
a burning coal from the fire leapt down to the two. Then the straw
began and said: ‘Dear friends, from whence do you come here?’ The coal
replied: ‘I fortunately sprang out of the fire, and if I had not escaped
by sheer force, my death would have been certain,--I should have been
burnt to ashes.’ The bean said: ‘I too have escaped with a whole skin,
but if the old woman had got me into the pan, I should have been made
into broth without any mercy, like my comrades.’ ‘And would a better
fate have fallen to my lot?’ said the straw. ‘The old woman has
destroyed all my brethren in fire and smoke; she seized sixty of them at
once, and took their lives. I luckily slipped through her fingers.’

‘But what are we to do now?’ said the coal.

‘I think,’ answered the bean, ‘that as we have so fortunately escaped
death, we should keep together like good companions, and lest a new
mischance should overtake us here, we should go away together, and
repair to a foreign country.’

The proposition pleased the two others, and they set out on their way
together. Soon, however, they came to a little brook, and as there was
no bridge or foot-plank, they did not know how they were to get over
it. The straw hit on a good idea, and said: ‘I will lay myself straight
across, and then you can walk over on me as on a bridge.’ The straw
therefore stretched itself from one bank to the other, and the coal,
who was of an impetuous disposition, tripped quite boldly on to the
newly-built bridge. But when she had reached the middle, and heard the
water rushing beneath her, she was after all, afraid, and stood still,
and ventured no farther. The straw, however, began to burn, broke in
two pieces, and fell into the stream. The coal slipped after her, hissed
when she got into the water, and breathed her last. The bean, who had
prudently stayed behind on the shore, could not but laugh at the event,
was unable to stop, and laughed so heartily that she burst. It would
have been all over with her, likewise, if, by good fortune, a tailor who
was travelling in search of work, had not sat down to rest by the brook.
As he had a compassionate heart he pulled out his needle and thread,
and sewed her together. The bean thanked him most prettily, but as the
tailor used black thread, all beans since then have a black seam.




BRIAR ROSE

A king and queen once upon a time reigned in a country a great way off,
where there were in those days fairies. Now this king and queen had
plenty of money, and plenty of fine clothes to wear, and plenty of
good things to eat and drink, and a coach to ride out in every day: but
though they had been married many years they had no children, and this
grieved them very much indeed. But one day as the queen was walking
by the side of the river, at the bottom of the garden, she saw a poor
little fish, that had thrown itself out of the water, and lay gasping
and nearly dead on the bank. Then the queen took pity on the little
fish, and threw it back again into the river; and before it swam away
it lifted its head out of the water and said, ‘I know what your wish is,
and it shall be fulfilled, in return for your kindness to me--you will
soon have a daughter.’ What the little fish had foretold soon came to
pass; and the queen had a little girl, so very beautiful that the king
could not cease looking on it for joy, and said he would hold a great
feast and make merry, and show the child to all the land. So he asked
his kinsmen, and nobles, and friends, and neighbours. But the queen
said, ‘I will have the fairies also, that they might be kind and good
to our little daughter.’ Now there were thirteen fairies in the kingdom;
but as the king and queen had only twelve golden dishes for them to eat
out of, they were forced to leave one of the fairies without asking her.
So twelve fairies came, each with a high red cap on her head, and red
shoes with high heels on her feet, and a long white wand in her hand:
and after the feast was over they gathered round in a ring and gave all
their best gifts to the little princess. One gave her goodness, another
beauty, another riches, and so on till she had all that was good in the
world.

Just as eleven of them had done blessing her, a great noise was heard in
the courtyard, and word was brought that the thirteenth fairy was
come, with a black cap on her head, and black shoes on her feet, and a
broomstick in her hand: and presently up she came into the dining-hall.
Now, as she had not been asked to the feast she was very angry, and
scolded the king and queen very much, and set to work to take her
revenge. So she cried out, ‘The king’s daughter shall, in her fifteenth
year, be wounded by a spindle, and fall down dead.’ Then the twelfth of
the friendly fairies, who had not yet given her gift, came forward, and
said that the evil wish must be fulfilled, but that she could soften its
mischief; so her gift was, that the king’s daughter, when the spindle
wounded her, should not really die, but should only fall asleep for a
hundred years.

However, the king hoped still to save his dear child altogether from
the threatened evil; so he ordered that all the spindles in the kingdom
should be bought up and burnt. But all the gifts of the first eleven
fairies were in the meantime fulfilled; for the princess was so
beautiful, and well behaved, and good, and wise, that everyone who knew
her loved her.

It happened that, on the very day she was fifteen years old, the king
and queen were not at home, and she was left alone in the palace. So she
roved about by herself, and looked at all the rooms and chambers, till
at last she came to an old tower, to which there was a narrow staircase
ending with a little door. In the door there was a golden key, and when
she turned it the door sprang open, and there sat an old lady spinning
away very busily. ‘Why, how now, good mother,’ said the princess; ‘what
are you doing there?’ ‘Spinning,’ said the old lady, and nodded her
head, humming a tune, while buzz! went the wheel. ‘How prettily that
little thing turns round!’ said the princess, and took the spindle
and began to try and spin. But scarcely had she touched it, before the
fairy’s prophecy was fulfilled; the spindle wounded her, and she fell
down lifeless on the ground.

However, she was not dead, but had only fallen into a deep sleep; and
the king and the queen, who had just come home, and all their court,
fell asleep too; and the horses slept in the stables, and the dogs in
the court, the pigeons on the house-top, and the very flies slept upon
the walls. Even the fire on the hearth left off blazing, and went to
sleep; the jack stopped, and the spit that was turning about with a
goose upon it for the king’s dinner stood still; and the cook, who was
at that moment pulling the kitchen-boy by the hair to give him a box
on the ear for something he had done amiss, let him go, and both fell
asleep; the butler, who was slyly tasting the ale, fell asleep with the
jug at his lips: and thus everything stood still, and slept soundly.

A large hedge of thorns soon grew round the palace, and every year it
became higher and thicker; till at last the old palace was surrounded
and hidden, so that not even the roof or the chimneys could be seen. But
there went a report through all the land of the beautiful sleeping Briar
Rose (for so the king’s daughter was called): so that, from time to
time, several kings’ sons came, and tried to break through the thicket
into the palace. This, however, none of them could ever do; for the
thorns and bushes laid hold of them, as it were with hands; and there
they stuck fast, and died wretchedly.

After many, many years there came a king’s son into that land: and an
old man told him the story of the thicket of thorns; and how a beautiful
palace stood behind it, and how a wonderful princess, called Briar Rose,
lay in it asleep, with all her court. He told, too, how he had heard
from his grandfather that many, many princes had come, and had tried to
break through the thicket, but that they had all stuck fast in it, and
died. Then the young prince said, ‘All this shall not frighten me; I
will go and see this Briar Rose.’ The old man tried to hinder him, but
he was bent upon going.

Now that very day the hundred years were ended; and as the prince came
to the thicket he saw nothing but beautiful flowering shrubs, through
which he went with ease, and they shut in after him as thick as ever.
Then he came at last to the palace, and there in the court lay the dogs
asleep; and the horses were standing in the stables; and on the roof sat
the pigeons fast asleep, with their heads under their wings. And when he
came into the palace, the flies were sleeping on the walls; the spit
was standing still; the butler had the jug of ale at his lips, going
to drink a draught; the maid sat with a fowl in her lap ready to be
plucked; and the cook in the kitchen was still holding up her hand, as
if she was going to beat the boy.
